
ftp.server.ip=
ftp.user=mallftp
ftp.pass=ftppassword
ftp.server.http.prefix=


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

