
ftp.server.ip=10.10.10.136
ftp.user=eid
ftp.pass=0123
ftp.server.http.prefix=http://ubuntu/img/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

